body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

h1{
    text-align: center;
    color: #333;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;

}

.gallery-item{
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
    transition: transform 0.3s case-in-out;
}

.gallery-item:hover{
    transform: scale(1.05);
}

.gallery-item img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.gallery-item p{
    padding: 10px;
    margin: 0;
    text-align: center;
    font-weight: bold;
}